[FORMAT]
2.0

[DATA FILE]
data/bnsCoutte2D.h

[MESH FILE]
/home/ozan/Desktop/libparanumal/meshes/boltzmannCouette2D.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[VISCOSITY]
0.001

[SPEED OF SOUND]
1.0

[PML PROFILE ORDER]
4

[PML SIGMAX MAX]
50

[PML SIGMAY MAX]
50

[PML INTEGRATION]
COLLOCATION

[TIME INTEGRATOR]
LSERK4

[START TIME]
0

[FINAL TIME]
10

[OUTPUT INTERVAL]
1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
bnsCoutte
